<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <TextView
        android:id="@+id/tv_greeting"
        style="@style/TitlePrimaryStyle"
        android:layout_marginStart="@dimen/dimen_x_large"
        android:layout_marginTop="@dimen/dimen_medium_x_large"
        android:text="@string/good_morning"
        android:textSize="@dimen/greetings_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_settings"
        style="@style/IconPrimaryStyle"
        android:layout_marginEnd="@dimen/dimen_x_large"
        android:contentDescription="@string/settings"
        android:src="@drawable/ic_setting_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_greeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_greeting" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_large"
        android:layout_marginBottom="@dimen/dimen_medium"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_greeting" />

    <ImageView
        android:id="@+id/iv_add_task"
        style="@style/FloatingCircleButtonStyle"
        android:layout_marginEnd="@dimen/dimen_xx_large"
        android:layout_marginBottom="@dimen/dimen_xxx_large"
        android:contentDescription="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>